FLASK_APP=run.py
FLASK_DEBUG=1
SECRET_KEY=kunci_rahasia_baji_12345

# Format: mysql+mysqlconnector://USERNAME:PASSWORD@HOST/NAMA_DB
DATABASE_URL=mysql+mysqlconnector://root:rVzSgBU0L!Q1KZ7%2F@localhost/db_baji_barbershop