FLASK_APP=run.py
FLASK_DEBUG=1
SECRET_KEY=kunci_rahasia_baji_12345

# KONFIGURASI MIDTRANS (SANDBOX)
# Merchant ID
METCHANT_ID=G940533596
# Ganti dengan Client Key Anda
MIDTRANS_CLIENT_KEY=SB-Mid-client-UnN8f1dYxclLi5LB
# Ganti dengan Server Key Anda
MIDTRANS_SERVER_KEY=SB-Mid-server-WjxicH41L5umA0ofVfWvHWs3  

# Format: mysql+mysqlconnector://USERNAME:PASSWORD@HOST/NAMA_DB
DATABASE_URL=mysql+mysqlconnector://root:rVzSgBU0L!Q1KZ7%2F@localhost/db_baji_barbershop